<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?android:windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lkkn.scanner.app.WorkFlow.Servicess"
    tools:showIn="@layout/app_bar_servicess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:queryBackground="@drawable/serach"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:focusableInTouchMode="true"
            >

        </SearchView>
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:dividerHeight="2dp"
            android:layout_below="@+id/searchView1"
            android:layout_marginTop="22dp" >
        </ListView>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>
