<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lkkn.scanner.app.Refresh">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#3EB5BB"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""



            />



    </LinearLayout>

</FrameLayout>
